<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.fifthDimensionGames</groupId>
  <artifactId>MineCaster</artifactId>
  <version>MineCaster-Release-0.3</version>
  <packaging>jar</packaging>

  <name>MineCaster</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
     <repository>
        <id>bukkit-repo</id>
        <url>http://repo.bukkit.org/content/groups/public/</url>
     </repository>
     <repository>
        <id>Plugin Metrics</id>
        <url>http://repo.mcstats.org/content/repositories/public</url>
     </repository>
  </repositories>
  
  <build>
    <finalName>MineCaster-0.3-${BUILD_NUMBER}</finalName>
    <resources>
       <resource>
            <directory>src/main/java/</directory>
            <includes>
                <include>plugin.yml</include>
            </includes>
       </resource>
     <resource>
        <directory>src/main/java/</directory>
        <includes>
            <include>config.yml</include>
        </includes>
     </resource>
     <resource>
            <directory>src/test/java/</directory>
            <includes>
                <include>plugin.yml</include>
            </includes>
       </resource>
     <resource>
        <directory>src/test/java/</directory>
        <includes>
            <include>config.yml</include>
        </includes>
     </resource>
    </resources>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.bukkit</groupId>
       <artifactId>bukkit</artifactId>
       <version>1.4.7-R1.1-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
